# AIFix4SecCode

./: .gitattributes  .gitignore  LICENSE  README.md  package-lock.json  pom.xml
resources/monaco/: package-lock.json
sorter/: JSONHandler.py  comparer.py  filepatcher.py  requirements.txt  runner.py  sorter.py  statuscollector.py  vectorizer.py
sorter/ast/antlr/: ast_antrl.py  paths.txt  try.py  vectorize.py  vectorizer.py
sorter/ast/antlr/antlr_parser/: JavaParser.py  JavaParserListener.py  JavaParserListenerGenerator.py  listeners.py  visitorgenerator.py
sorter/ast/antlr/node/: node.py  treebuilder.py
sorter/ast/javalang/: HelloWorld.java  WhitelistCommand.java  ast_javalang.py  binarize.py  train_pca.py
sorter/binaryast/: ast_antrl.py  filter.py  pca  vectorize.py  vectorizer.py
sorter/binaryast/antlr_parser/: JavaLexer.py  JavaParserListenerGenerator.py  JavaParserVisitor.py  MethodContextExtractorVisitor.py  listeners.py
sorter/binaryast/java-grammar/.antlr/: JavaLexer.java  JavaParser.java
sorter/binaryast/node/: node.py  treebuilder.py
sorter/doc2vec/: callbacks.py  gensim-doc2vec-java-corpus.dv.vectors.npy  train.py
sorter/glove/: glove-java-corpus
sorter/word2vec/: gensim-word2vec-java-corpus  gensim-word2vec-java-corpus-only-vocabulary  gensim-word2vec-java-corpus-wv  train.py
src/: commands.ts  context.ts
src/main/java/eu/assuremoss/: VulnRepairDriver.java  VulnerabilityRepairDriver.java
src/main/java/eu/assuremoss/framework/api/: CodeAnalyzer.java  PatchCompiler.java  PatchValidator.java  SourceCodeCollector.java  VulnerabilityDetector.java  VulnerabilityRepairer.java
src/main/java/eu/assuremoss/framework/model/: CodeModel.java  Patch.java  VulnerabilityEntry.java
src/main/java/eu/assuremoss/framework/modules/analyzer/: OpenStaticAnalyzer.java  SpotBugsAnalyzer.java
src/main/java/eu/assuremoss/framework/modules/compiler/: AntCLIPatchCompiler.java  GenericPatchCompiler.java  GradleCLIPatchCompiler.java  MavenCLIPatchCompiler.java  MavenPatchCompiler.java
src/main/java/eu/assuremoss/framework/modules/extractor/: ColumnInfoExtractor.java
src/main/java/eu/assuremoss/framework/modules/repair/: ASGTransformRepair.java
src/main/java/eu/assuremoss/framework/modules/src/: LocalSourceFolder.java
src/main/java/eu/assuremoss/utils/: ColumnInfoParser.java  Configuration.java  Extension.java  MLogger.java  Pair.java  PatchDeleter.java  PathHandler.java  ProcessRunner.java  Statistics.java  TestInfoExtractor.java  Utils.java  VulnParser.java
src/main/java/eu/assuremoss/utils/factories/: PatchCompilerFactory.java  ToolFactory.java  VulnEntryFactory.java
src/main/java/eu/assuremoss/utils/parsers/: ASGInfoParser.java  SpotBugsParser.java
src/main/java/eu/assuremoss/utils/patchPrioritizer/: CodeSimilarityAlgorithm.java  PatchPrioritizeAlgorithm.java  PatchPrioritizer.java
src/main/java/eu/assuremoss/utils/tools/: JANAnalyser.java  PatchChecker.java  SourceCompiler.java
src/main/resources/: AsyncAppender.java  HelloWorld-bad.java  HelloWorld-good.java  config.properties  log4j2.xml  mapping.properties
src/providers/: jsonOutline.ts
src/test/java/eu/assuremoss/: AppTest.java
src/test/java/eu/assuremoss/utils/: ASGInfoExtractorTest.java  ColumnInfoParserTest.java  CompilerTest.java  ConfigurationTest.java  PathHandlerTest.java  StatisticsTest.java  TestInfoExtractorTest.java  UtilsTest.java  VulnerabilityEntryComparatorTest.java
src/test/java/helpers/: PathHelper.java  Util.java  VulnEntryHelper.java
src/test/resources/: config-example.properties  mapping-example.properties
src/test/resources/mocked-results/: FindBugs.xml  asg.ljsi  graph.xml  spotBugs.xml  test-project.ljsi  vulnEntries.ser  vulns.ser
src/test/results/expected/: vuln_entries.csv  vuln_entries_result.csv  vuln_found.txt  vuln_found_result.txt
src/test/results/patches/: patch_10_EI_EXPOSE_REP_12_12_16_20.diff  patch_11_EI_EXPOSE_REP_12_12_16_20.diff  patch_12_EI_EXPOSE_REP2_16_16_21_25.diff  patch_13_EI_EXPOSE_REP2_16_16_21_25.diff  patch_14_NP_NULL_ON_SOME_PATH_7_7_20_23.diff  patch_1_EI_EXPOSE_REP2_24_24_34_51.diff  patch_2_EI_EXPOSE_REP2_24_24_34_51.diff  patch_3_EI_EXPOSE_REP2_29_29_36_55.diff  patch_4_EI_EXPOSE_REP2_29_29_36_55.diff  patch_5_EI_EXPOSE_REP2_34_34_39_61.diff  patch_6_EI_EXPOSE_REP2_34_34_39_61.diff  patch_7_EI_EXPOSE_REP2_40_40_24_31.diff  patch_8_EI_EXPOSE_REP2_40_40_24_31.diff  patch_9_MS_SHOULD_BE_FINAL_3_3_26_37.diff
src/webview/: guid.ts  utils.ts
test-project/: dep-pom.xml  pom.xml
test-project/results/patches/: patch1
test-project/src/main/java/example/: ArrayDemo.java  CloneInvocation.java  FinalizeExample.java  Main.java  MyDate.java  NullPath.java
test-project/src/main/java/example/a/: Mutable.java  MutableInit.java
test-project/src/main/java/example/b/: B.java
test-project/src/main/java/vir/samples/: HelloWorld.java
test-project/src/test/java/vir/samples/: AppTest.java
vscode-plugin/: README.md  package-lock.json  package.json
vscode-plugin/resources/monaco/: package-lock.json  package.json
vscode-plugin/resources/monaco/src/: index.js  utils.js
vscode-plugin/scripts/: package.sh
vscode-plugin/src/: commands.ts  constants.ts  content.ts  extension.ts  interfaces.ts  patch.ts  path.ts
vscode-plugin/src/language/: codeActions.ts  diagnostics.ts
vscode-plugin/src/providers/: jsonOutline.ts  testView.ts
vscode-plugin/src/services/: fakeAiFixCode.ts  logging.ts
vscode-plugin/src/webview/: api.ts  extendedWebview.ts  index.ts  store.ts
