# OSA to SpotBugs warning type mapping
mapping.FB_EiER=EI_EXPOSE_REP2
mapping.FB_EER=EI_EXPOSE_REP
mapping.FB_MSBF=MS_SHOULD_BE_FINAL
mapping.FB_NNOSP=NP_NULL_ON_SOME_PATH
mapping.FB_NNOSPE=NP_NULL_ON_SOME_PATH_EXCEPTION
mapping.FB_FSBP=FI_PUBLIC_SHOULD_BE_PROTECTED
mapping.FB_MP=MS_PKGPROTECT
mapping.FB_MMC=MS_MUTABLE_COLLECTION

# Repair strategies
strategy.EI_EXPOSE_REP2=EI_EXPOSE_REP2_ARRAY|EI_EXPOSE_REP2_DATEOBJECT|EI_EXPOSE_REP2
strategy.EI_EXPOSE_REP=EI_EXPOSE_REP2_ARRAY|EI_EXPOSE_REP2_DATEOBJECT|EI_EXPOSE_REP2
strategy.MS_SHOULD_BE_FINAL=MS_SHOULD_BE_FINAL
strategy.NP_NULL_ON_SOME_PATH=NP_NULL_ON_SOME_PATH
strategy.NP_NULL_ON_SOME_PATH_EXCEPTION=NP_NULL_ON_SOME_PATH_EXCEPTION
strategy.FI_PUBLIC_SHOULD_BE_PROTECTED=FI_PUBLIC_SHOULD_BE_PROTECTED
strategy.MS_PKGPROTECT=MS_PKGPROTECT
strategy.MS_MUTABLE_COLLECTION=MS_MUTABLE_COLLECTION

# Repair strategy descriptions
desc.EI_EXPOSE_REP2_ARRAY=Repair with Arrays.copyOf
desc.EI_EXPOSE_REP2_DATEOBJECT=Repair with creating new Date
desc.EI_EXPOSE_REP2=Repair with clone
desc.MS_SHOULD_BE_FINAL=Repair with adding final
desc.NP_NULL_ON_SOME_PATH=Repair with null-check in ternary
desc.NP_NULL_ON_SOME_PATH_EXCEPTION=Repair with null-check in ternary
desc.FI_PUBLIC_SHOULD_BE_PROTECTED=Finalize method should be protected
desc.MS_PKGPROTECT=Field should be package protected
desc.MS_MUTABLE_COLLECTION=Field is a mutable collection

#config 
config.jan2changepath_edition=JAN2ChangePath
config.jan_edition=JAN.jar
config.jan_compiler=jdk.compiler.jar
